# just-do-it-todo-with-couchbase

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/suhacan/justdoit/: JustDoItApplication.java
src/main/java/org/suhacan/justdoit/config/: CouchbaseConfiguration.java  OpenAPIConfig.java
src/main/java/org/suhacan/justdoit/controller/: AuthController.java  CategoryController.java  SwaggerRedirectController.java  TaskController.java  UserController.java
src/main/java/org/suhacan/justdoit/decorator/: UserMapperDecorator.java
src/main/java/org/suhacan/justdoit/dto/model/: CategoryDto.java  TaskDto.java  UserDto.java
src/main/java/org/suhacan/justdoit/dto/request/: LoginRequest.java
src/main/java/org/suhacan/justdoit/dto/request/category/: AddCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/org/suhacan/justdoit/dto/request/task/: AddTaskRequest.java  UpdateTaskCategoryRequest.java  UpdateTaskContentRequest.java  UpdateTaskStarRequest.java  UpdateTaskStatusRequest.java
src/main/java/org/suhacan/justdoit/dto/request/user/: AddUserRequest.java  UpdateUserRequest.java
src/main/java/org/suhacan/justdoit/dto/response/: LoginResponse.java
src/main/java/org/suhacan/justdoit/dto/response/category/: GetCategoryResponse.java
src/main/java/org/suhacan/justdoit/dto/response/user/: UserResponse.java
src/main/java/org/suhacan/justdoit/entity/: Category.java  Task.java  User.java
src/main/java/org/suhacan/justdoit/exception/: ExceptionModel.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/org/suhacan/justdoit/mapper/: CategoryMapper.java  EntityMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/suhacan/justdoit/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/suhacan/justdoit/security/: AuthEntryPoint.java  AuthTokenFilter.java  TokenManager.java
src/main/java/org/suhacan/justdoit/security/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/org/suhacan/justdoit/security/user/: UserDetailImpl.java  UserDetailServiceImpl.java
src/main/java/org/suhacan/justdoit/service/: CategoryService.java  SessionService.java  TaskService.java  UserService.java
src/main/java/org/suhacan/justdoit/service/impl/: CategoryServiceImpl.java  SessionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/org/suhacan/justdoit/: JustDoItApplicationTests.java
src/test/java/org/suhacan/justdoit/service/impl/: CategoryServiceImplTest.java  CategoryServiceImplTestData.java
